.umb-block-grid__layout-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(var(--umb-block-grid--grid-columns, 1), minmax(0, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: minmax(50px, min-content);

    -moz-column-gap: var(--umb-block-grid--column-gap, 0);

         column-gap: var(--umb-block-grid--column-gap, 0);
    row-gap: var(--umb-block-grid--row-gap, 0);
}
.umb-block-grid__layout-item {
    position: relative;
    /* For small devices we scale columnSpan by three, to make everything bigger than 1/3 take full width: */
    grid-column-end: span min(calc(var(--umb-block-grid--item-column-span, 1) * 3), var(--umb-block-grid--grid-columns));
    grid-row: span var(--umb-block-grid--item-row-span, 1);
}


.umb-block-grid__area-container, .umb-block-grid__block--view::part(area-container) {
    position: relative;
    display: grid;
    grid-template-columns: repeat(var(--umb-block-grid--area-grid-columns, var(--umb-block-grid--grid-columns, 1)), minmax(0, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: minmax(50px, min-content);

    -moz-column-gap: var(--umb-block-grid--areas-column-gap, 0);

         column-gap: var(--umb-block-grid--areas-column-gap, 0);
    row-gap: var(--umb-block-grid--areas-row-gap, 0);
}
.umb-block-grid__area {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* For small devices we scale columnSpan by three, to make everything bigger than 1/3 take full width: */
    grid-column-end: span min(calc(var(--umb-block-grid--area-column-span, 1) * 3), var(--umb-block-grid--area-grid-columns));
    grid-row: span var(--umb-block-grid--area-row-span, 1);
}

@media (min-width:1024px) {
    .umb-block-grid__layout-item {
        grid-column-end: span min(var(--umb-block-grid--item-column-span, 1), var(--umb-block-grid--grid-columns));
    }
    .umb-block-grid__area {
        grid-column-end: span min(var(--umb-block-grid--area-column-span, 1), var(--umb-block-grid--area-grid-columns));
    }
}
.umb-block-grid__layout-item img {
    max-width: 100%; /* Gør billedet responsivt og passer inden for forælderens bredde */
    height: auto; /* Bevar billedets proportioner */
}
/* styles.css */

/* styles.css */

/* styles.css */

.centered-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    height: 80vh; /* Reduceret højden til 80vh */
    margin-top: -15vh; /* Tilføjet margin øverst */
    margin-bottom: -15vh; 
}

    .centered-content img {
        object-fit: cover;
        max-width: 30%;
        max-height: 100%;
    }

img {
    object-fit: cover;
    max-width: 30%;
    max-height: 100%;
}

.rich-text {
    font-size: 16px;
    color: #333;
    /* Add more styles as needed */
}

/* newsPageContentGrid.css */

.infobox-container {
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: #FFF; /* Default background color */
    /* Add more styles as needed */
}

.info-box-content {
    color: white; /* Set the text color */
}

.read-more-link {
    display: block;
    margin-top: 10px;
    background-color: #fff; /* Default background color for the link */
    padding: 10px;
    border-radius: 5px;
    color: @backgroundColor; /* Use the background color for text color */
    text-align: center;
    text-decoration: none;
}

/* Add more styles as needed */
.infobox-container {
    display: flex;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    /* Add more styles as needed */
}

.color-box {
    width: 20px; /* Adjust the width as needed */
    height: 20px; /* Adjust the height as needed */
    border-radius: 5px;
    margin-right: 10px; /* Adjust the margin as needed */
}

.info-box-content {
    color: white; /* Set the text color */
}

.read-more-link {
    display: block;
    margin-top: 10px;
    background-color: #fff; /* Default background color for the link */
    padding: 10px;
    border-radius: 5px;
    color: @backgroundColor; /* Use the background color for text color */
    text-align: center;
    text-decoration: none;
}
