{
  "Name": "Language Toggle",
  "Alias": "",
  "EditorAlias": "Umbraco.TrueFalse",
  "DatabaseType": "Integer",
  "Configuration": {
    "default": false,
    "showLabels": false
  },
  "Parent": "umb://data-type-container/d207463bf907405f89fc8eff37458359",
  "Udi": "umb://data-type/145a8ebf1c7740ec9252cb805b1d1712",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/d207463bf907405f89fc8eff37458359",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "12.1.0"
}