{
  "Name": "Color Picker 2 Options",
  "Alias": "",
  "EditorAlias": "Umbraco.ColorPicker",
  "DatabaseType": 1,
  "Configuration": {
    "useLabel": false,
    "items": [
      {
        "id": 1,
        "value": "{\"value\":\"cc0000\",\"label\":\"cc0000\"}"
      },
      {
        "id": 2,
        "value": "{\"value\":\"0b5394\",\"label\":\"0b5394\"}"
      }
    ]
  },
  "Parent": "umb://data-type-container/95ce4de6e65146d8b17a7c2d5f1985e8",
  "Udi": "umb://data-type/4107516a12eb4982a7fcc817630083dd",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/95ce4de6e65146d8b17a7c2d5f1985e8",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "12.0.5"
}