{
  "Name": "News Page Content Grid",
  "Alias": "",
  "EditorAlias": "Umbraco.BlockGrid",
  "Configuration": {
    "blocks": [
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "162f4d41-b1d4-4971-8b8d-c6646a80f8ce",
        "view": "~/App_Plugins/Umbraco.BlockGridEditor.DefaultCustomViews/umbBlockGridDemoHeadlineBlock.html",
        "label": "Headline ({{headline | truncate:true:36}})",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "f539b8cf-6c32-4c61-9d46-67fa2366e60b"
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "6ede02ba-3d02-403a-b7e8-202c5f7b6544",
        "view": "~/App_Plugins/Umbraco.BlockGridEditor.DefaultCustomViews/umbBlockGridDemoImageBlock.html",
        "label": "Image",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "f539b8cf-6c32-4c61-9d46-67fa2366e60b"
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "75573b5c-6da4-48b7-8bb4-ea4fc39a746e",
        "view": "~/App_Plugins/Umbraco.BlockGridEditor.DefaultCustomViews/umbBlockGridDemoRichTextBlock.html",
        "label": "Rich Text  ({{richText | ncRichText | truncate:true:36}})",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "f539b8cf-6c32-4c61-9d46-67fa2366e60b"
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": false,
        "areas": [
          {
            "key": "25cb58b9-c8b5-464d-8083-e4118ab8f9eb",
            "alias": "left",
            "columnSpan": 6,
            "rowSpan": 1,
            "minAllowed": 0,
            "specifiedAllowance": []
          },
          {
            "key": "0d2284d7-7c34-451e-8434-a18766ffc56e",
            "alias": "right",
            "columnSpan": 6,
            "rowSpan": 1,
            "minAllowed": 0,
            "specifiedAllowance": []
          }
        ],
        "contentElementTypeKey": "871ab5a1-a8da-4e75-8dc9-ac343205db28",
        "view": "~/App_Plugins/Umbraco.BlockGridEditor.DefaultCustomViews/umbBlockGridDemoTwoColumnLayoutBlock.html",
        "label": "Two Column Layout",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "d102ca2f-3101-4f06-a59c-75bd81dd1325",
        "label": "Video",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "f539b8cf-6c32-4c61-9d46-67fa2366e60b"
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "41e1fb26-a97d-422c-9e42-50abe5190d66",
        "label": "Info Box",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "f539b8cf-6c32-4c61-9d46-67fa2366e60b"
      }
    ],
    "blockGroups": [
      {
        "key": "f539b8cf-6c32-4c61-9d46-67fa2366e60b",
        "name": "Components"
      }
    ],
    "validationLimit": {},
    "useLiveEditing": false
  },
  "Parent": "umb://data-type-container/8a58fdf7e7504554bd5915c963c3c418",
  "Udi": "umb://data-type/6dc79b7be33e423ea939c53fc0933f96",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/8a58fdf7e7504554bd5915c963c3c418",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/162f4d41b1d449718b8dc6646a80f8ce",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document-type/41e1fb26a97d422c9e4250abe5190d66",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document-type/6ede02ba3d02403ab7e8202c5f7b6544",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document-type/75573b5c6da448b78bb4ea4fc39a746e",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document-type/871ab5a1a8da4e758dc9ac343205db28",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document-type/d102ca2f31014f06a59c75bd81dd1325",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "12.1.0"
}