{
  "Name": "Hero Media Picker",
  "Alias": "",
  "EditorAlias": "Umbraco.MediaPicker3",
  "Configuration": {
    "multiple": false,
    "validationLimit": {},
    "enableLocalFocalPoint": true,
    "crops": [
      {
        "alias": "lg",
        "label": "lg",
        "width": 500,
        "height": 200
      },
      {
        "alias": "sm",
        "label": "sm",
        "width": 600,
        "height": 800
      }
    ],
    "ignoreUserStartNodes": false
  },
  "Parent": "umb://data-type-container/87514a6dcb564a168df47ee2e5bf5c29",
  "Udi": "umb://data-type/37a274cc923140a0b91e767960e19f17",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/87514a6dcb564a168df47ee2e5bf5c29",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "12.1.0"
}