{
  "Name": "News Overview URL Picker",
  "Alias": "",
  "EditorAlias": "Umbraco.MultiUrlPicker",
  "Configuration": {
    "minNumber": 0,
    "maxNumber": 1,
    "overlaySize": "small",
    "hideAnchor": false,
    "ignoreUserStartNodes": false
  },
  "Parent": "umb://data-type-container/21b3808835784f41a0cab9c9ebae8cbc",
  "Udi": "umb://data-type/63afd3729a90415e8c264706c6dac65d",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/21b3808835784f41a0cab9c9ebae8cbc",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "12.1.0"
}