{
  "Name": "SVG Media Picker - Default",
  "Alias": "",
  "EditorAlias": "Umbraco.MediaPicker3",
  "DatabaseType": 0,
  "Configuration": {
    "filter": "umbracoMediaVectorGraphics",
    "multiple": false,
    "validationLimit": {
      "max": 1
    },
    "enableLocalFocalPoint": false,
    "crops": [],
    "ignoreUserStartNodes": false
  },
  "Parent": "umb://data-type-container/87514a6dcb564a168df47ee2e5bf5c29",
  "Udi": "umb://data-type/d40c3989235044d6b5a8870ddfc02369",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/87514a6dcb564a168df47ee2e5bf5c29",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "12.0.5"
}