{
  "Name": "Video Thumbnail Picker",
  "Alias": "",
  "EditorAlias": "Umbraco.MediaPicker3",
  "DatabaseType": 0,
  "Configuration": {
    "filter": "Image",
    "multiple": false,
    "validationLimit": {
      "max": 1
    },
    "enableLocalFocalPoint": true,
    "crops": [
      {
        "alias": "lage",
        "label": "Lage",
        "width": 728,
        "height": 410
      },
      {
        "alias": "small",
        "label": "Small",
        "width": 295,
        "height": 166
      }
    ],
    "ignoreUserStartNodes": false
  },
  "Parent": "umb://data-type-container/87514a6dcb564a168df47ee2e5bf5c29",
  "Udi": "umb://data-type/98fd4f1709c14b1fa7ceec29b18fdb19",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/87514a6dcb564a168df47ee2e5bf5c29",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "12.0.5"
}