{
  "Name": "FrontPage Content Grid",
  "Alias": "",
  "EditorAlias": "Umbraco.BlockGrid",
  "Configuration": {
    "blocks": [
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "162f4d41-b1d4-4971-8b8d-c6646a80f8ce",
        "view": "~/App_Plugins/Umbraco.BlockGridEditor.DefaultCustomViews/umbBlockGridDemoHeadlineBlock.html",
        "label": "Headline ({{headline | truncate:true:36}})",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "8fc803d5-a078-47a3-b70b-b5bc953e5806"
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "6ede02ba-3d02-403a-b7e8-202c5f7b6544",
        "view": "~/App_Plugins/Umbraco.BlockGridEditor.DefaultCustomViews/umbBlockGridDemoImageBlock.html",
        "label": "Image",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "8fc803d5-a078-47a3-b70b-b5bc953e5806"
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "75573b5c-6da4-48b7-8bb4-ea4fc39a746e",
        "view": "~/App_Plugins/Umbraco.BlockGridEditor.DefaultCustomViews/umbBlockGridDemoRichTextBlock.html",
        "label": "Rich Text  ({{richText | ncRichText | truncate:true:36}})",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "8fc803d5-a078-47a3-b70b-b5bc953e5806"
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [],
        "contentElementTypeKey": "d102ca2f-3101-4f06-a59c-75bd81dd1325",
        "label": "Video",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "8fc803d5-a078-47a3-b70b-b5bc953e5806"
      },
      {
        "columnSpanOptions": [],
        "rowMinSpan": 1,
        "rowMaxSpan": 1,
        "allowAtRoot": true,
        "allowInAreas": true,
        "areas": [
          {
            "key": "7810ddd7-8637-4183-ad1f-e4179f459506",
            "alias": "Left",
            "columnSpan": 6,
            "rowSpan": 1,
            "minAllowed": 0,
            "specifiedAllowance": []
          },
          {
            "key": "6dc74f9c-9b77-41b2-a467-5548f145caa8",
            "alias": "Right",
            "columnSpan": 6,
            "rowSpan": 1,
            "minAllowed": 0,
            "specifiedAllowance": []
          }
        ],
        "contentElementTypeKey": "871ab5a1-a8da-4e75-8dc9-ac343205db28",
        "label": "",
        "editorSize": "medium",
        "inlineEditing": false,
        "forceHideContentEditorInOverlay": false,
        "groupKey": "c9426465-e823-467d-ab99-85a013d37a6a"
      }
    ],
    "blockGroups": [
      {
        "key": "c9426465-e823-467d-ab99-85a013d37a6a",
        "name": "Layout"
      },
      {
        "key": "8fc803d5-a078-47a3-b70b-b5bc953e5806",
        "name": "Blocks"
      }
    ],
    "validationLimit": {},
    "useLiveEditing": false
  },
  "Parent": "umb://data-type-container/8a58fdf7e7504554bd5915c963c3c418",
  "Udi": "umb://data-type/84085b90bda149d089604b66120209d9",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/8a58fdf7e7504554bd5915c963c3c418",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type/162f4d41b1d449718b8dc6646a80f8ce",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document-type/6ede02ba3d02403ab7e8202c5f7b6544",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document-type/75573b5c6da448b78bb4ea4fc39a746e",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document-type/871ab5a1a8da4e758dc9ac343205db28",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://document-type/d102ca2f31014f06a59c75bd81dd1325",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "12.1.0"
}