{
  "Name": "Rich Text",
  "Alias": "umbBlockGridDemoRichTextBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-script color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/e726bba4765b49c681a4acdf1ce6b114",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "27c37d33-40cf-4d69-84dc-cbd901fa26cc",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "747259bb-5978-4f86-b473-0a9d16d00864",
          "Alias": "richText",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Mandatory": true,
          "Name": "Text"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/75573b5c6da448b78bb4ea4fc39a746e",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/e726bba4765b49c681a4acdf1ce6b114",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.1.0"
}