{
  "Name": "News List Component",
  "Alias": "newsListComponent",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-newspaper-alt color-light-green",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/cd863803df5745d48406847b7bdf656a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "cda8cfaf-5266-4e32-8312-671a5aa25c58",
      "Name": "Properties",
      "Alias": "properties",
      "PropertyTypes": [
        {
          "Key": "e978c467-df31-4c72-af26-d5b05e4a277d",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Title"
        },
        {
          "Key": "f1288daa-fa96-4853-afd1-f1d1321e4d0c",
          "Alias": "browseMoreLink",
          "DataType": "umb://data-type/63afd3729a90415e8c264706c6dac65d",
          "Name": "Browse More Link",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/525a949c0a8a43e4879e22798602458f",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/63afd3729a90415e8c264706c6dac65d",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/cd863803df5745d48406847b7bdf656a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.1.0"
}