{
  "Name": "Richtext Component",
  "Alias": "richtextComponent",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-notepad-alt color-light-green",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/cd863803df5745d48406847b7bdf656a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "bd1ff447-82ca-4722-8e60-248fa094d814",
      "Name": "Properties",
      "Alias": "properties",
      "PropertyTypes": [
        {
          "Key": "be04bbc6-4f9b-42fe-8bb8-655cf819b7f5",
          "Alias": "richtextEditor",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Name": "Richtext Editor"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/f7e35d50f6bb44aa800197e292bf9e36",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/cd863803df5745d48406847b7bdf656a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.1.0"
}