{
  "Name": "Studenterpolitik Page",
  "Alias": "studenterpolitikPage",
  "DefaultTemplate": "umb://template/13b9f3cda025419a9f8763c46c4bdb27",
  "AllowedTemplates": [
    "umb://template/13b9f3cda025419a9f8763c46c4bdb27"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-auction-hammer color-orange",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/1df7ed7fad754168ba1c3bcde3b5b58f",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/edcee68979c242968c2d1e12224b9af9",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/1df7ed7fad754168ba1c3bcde3b5b58f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/13b9f3cda025419a9f8763c46c4bdb27",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.5"
}