{
  "Name": "SoMe List Item",
  "Alias": "soMeListItem",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/8eb5b4ee7570471a85462fc6cef330e9",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "4475c6d1-667c-4a06-9ecb-4f013c3ad83a",
      "Name": "Properties",
      "Alias": "properties",
      "PropertyTypes": [
        {
          "Key": "50047f02-bb3c-42f7-86f8-3724144bf6a2",
          "Alias": "soMeIcon",
          "DataType": "umb://data-type/d40c3989235044d6b5a8870ddfc02369",
          "Name": "SoMe Icon"
        },
        {
          "Key": "a7bbce81-83b9-4c65-a682-3c47875018b1",
          "Alias": "soMeLink",
          "DataType": "umb://data-type/e5af2bfab99e4a878eda9f23a84f7edc",
          "Name": "SoMe Link",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/373b13ab58ee4c66b35c0188a99709fa",
  "Dependencies": [
    {
      "Udi": "umb://data-type/d40c3989235044d6b5a8870ddfc02369",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/e5af2bfab99e4a878eda9f23a84f7edc",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/8eb5b4ee7570471a85462fc6cef330e9",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.1.0"
}