{
  "Name": "InfoBox",
  "Alias": "infoBox",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-chat color-light-green",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/cd863803df5745d48406847b7bdf656a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "8840df62-d07e-4242-b431-cc5c42534244",
      "Name": "Properties",
      "Alias": "properties",
      "PropertyTypes": [
        {
          "Key": "3e57de4f-45ae-45c0-a7ee-7fa10a2875f5",
          "Alias": "readMoreLink",
          "DataType": "umb://data-type/e5af2bfab99e4a878eda9f23a84f7edc",
          "Name": "Read More Link"
        },
        {
          "Key": "a041b919-ece7-4d8e-b7eb-c28e148c7dde",
          "Alias": "description",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Name": "Description",
          "SortOrder": 2
        },
        {
          "Key": "f2e76205-d751-4164-ac5e-71c6a18622ff",
          "Alias": "backgroundcolor",
          "DataType": "umb://data-type/b9148d3336084ee3b5c7da70906b2a80",
          "Name": "Backgroundcolor",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/41e1fb26a97d422c9e4250abe5190d66",
  "Dependencies": [
    {
      "Udi": "umb://data-type/b9148d3336084ee3b5c7da70906b2a80",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/e5af2bfab99e4a878eda9f23a84f7edc",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/cd863803df5745d48406847b7bdf656a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.1.0"
}