{
  "Name": "Popup",
  "Alias": "popup",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-application-window-alt color-light-green",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/cd863803df5745d48406847b7bdf656a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "d835f43e-e524-4e11-9625-0a45c8469ae4",
      "Name": "Properties",
      "Alias": "properties",
      "PropertyTypes": [
        {
          "Key": "39bd4a87-a4a6-4a3d-ba87-2816f4edf6c3",
          "Alias": "link",
          "DataType": "umb://data-type/e5af2bfab99e4a878eda9f23a84f7edc",
          "Name": "Link",
          "SortOrder": 2
        },
        {
          "Key": "52a684d1-a668-4ebf-a7f9-a52163c13a54",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Title"
        },
        {
          "Key": "5959efb9-aded-4cca-80e4-d60cbebb1816",
          "Alias": "description",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Name": "Description",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/95d3dfadbf4c4678b79eab0eeb6d7ab4",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/e5af2bfab99e4a878eda9f23a84f7edc",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/cd863803df5745d48406847b7bdf656a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.1.0"
}