{
  "Name": "Headline",
  "Alias": "umbBlockGridDemoHeadlineBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-font color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/e726bba4765b49c681a4acdf1ce6b114",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "6515ce04-aa33-4fb3-a00e-a2fe1c175c93",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "1f226bcf-7abd-4ee6-b255-5872264a98e2",
          "Alias": "headline",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "Headline"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/162f4d41b1d449718b8dc6646a80f8ce",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/e726bba4765b49c681a4acdf1ce6b114",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.1.0"
}