{
  "Name": "Root",
  "Alias": "root",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-globe-alt color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "470ad8d5-790d-461c-b489-0c51cb7aa6eb",
      "Name": "Global Footer",
      "SortOrder": 1,
      "Type": 1,
      "Alias": "globalFooter",
      "PropertyTypes": [
        {
          "Key": "020c0c15-8943-4275-91fb-33b8e4e71f78",
          "Alias": "slogan",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Slogan",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "60b0243b-4b63-427a-823a-7ff740a0dcaf",
          "Alias": "logoFooter",
          "DataType": "umb://data-type/d40c3989235044d6b5a8870ddfc02369",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "LogoFooter",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "800f4bce-3fc8-4626-af45-0bdc728260c4",
          "Alias": "contactUs",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Contact Us",
          "SortOrder": 5,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "9f9e8f67-d6ed-45e9-a7d5-a0a7a35b0269",
          "Alias": "openingHours",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Opening Hours",
          "SortOrder": 4,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "e218093b-6e7c-4981-9a34-6a4250e70a6f",
          "Alias": "address",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Address",
          "SortOrder": 3,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "eef50cf8-4e9a-4dc5-8c60-ee4bde1a296c",
          "Alias": "soMeLinks",
          "DataType": "umb://data-type/c41be554d8044fc58e63a1e7c613acb6",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "SoMe Links",
          "SortOrder": 2,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    },
    {
      "Key": "8a3df825-a0d1-49fb-8c50-e16b0aeed54c",
      "Name": "Global Header",
      "SortOrder": 0,
      "Type": 1,
      "Alias": "globalHeader",
      "PropertyTypes": [
        {
          "Key": "2f6b504c-e028-4b0d-8149-cab2bdbface5",
          "Alias": "loginLink",
          "DataType": "umb://data-type/e5af2bfab99e4a878eda9f23a84f7edc",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Login Link",
          "SortOrder": 2,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "3a739583-cc59-4f3a-b4bc-fd8a8c51ed26",
          "Alias": "studielivLink",
          "DataType": "umb://data-type/e5af2bfab99e4a878eda9f23a84f7edc",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Studieliv Link",
          "SortOrder": 5,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "68cbb76a-365d-40e2-bf55-3d6b83e3fbc8",
          "Alias": "newsLink",
          "DataType": "umb://data-type/e5af2bfab99e4a878eda9f23a84f7edc",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "News Link",
          "SortOrder": 3,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "bdca31d9-3fd2-4ae3-bbc3-2b0e357a65ac",
          "Alias": "languageChange",
          "DataType": "umb://data-type/145a8ebf1c7740ec9252cb805b1d1712",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Language Change",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "de291968-956b-4610-9cfe-8654863c4ab8",
          "Alias": "logo",
          "DataType": "umb://data-type/d40c3989235044d6b5a8870ddfc02369",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Logo",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "eaafdcd0-9f03-4492-afcf-c74bbb8e7f80",
          "Alias": "eventLink",
          "DataType": "umb://data-type/e5af2bfab99e4a878eda9f23a84f7edc",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Event Link",
          "SortOrder": 4,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/1191508aca2e44edb7d6debb503b9fe9",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/145a8ebf1c7740ec9252cb805b1d1712",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c41be554d8044fc58e63a1e7c613acb6",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/d40c3989235044d6b5a8870ddfc02369",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/e5af2bfab99e4a878eda9f23a84f7edc",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.5"
}