{
  "Name": "Video Component",
  "Alias": "videoComponent",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-video color-light-green",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/cd863803df5745d48406847b7bdf656a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "d4b5ae6f-fe75-490b-8170-8cd042c2b27d",
      "Name": "Properties",
      "Alias": "properties",
      "PropertyTypes": [
        {
          "Key": "331b713e-419d-414c-b7ac-43c833a0e985",
          "Alias": "videoDescription",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Name": "Video description",
          "SortOrder": 2
        },
        {
          "Key": "4a74862c-93b6-44f2-9d96-e77f946919c2",
          "Alias": "thumbnail",
          "DataType": "umb://data-type/98fd4f1709c14b1fa7ceec29b18fdb19",
          "Name": "Thumbnail",
          "SortOrder": 1
        },
        {
          "Key": "54a213e6-87e2-4e45-88f6-381f31f51f74",
          "Alias": "videoId",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Video Id"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d102ca2f31014f06a59c75bd81dd1325",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/98fd4f1709c14b1fa7ceec29b18fdb19",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/cd863803df5745d48406847b7bdf656a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.1.0"
}