{
  "Name": "Event Page",
  "Alias": "eventPage",
  "DefaultTemplate": "umb://template/8e766aca272b4012a9202b538383d7a7",
  "AllowedTemplates": [
    "umb://template/8e766aca272b4012a9202b538383d7a7"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-calendar color-orange",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/1df7ed7fad754168ba1c3bcde3b5b58f",
  "CompositionContentTypes": [
    "umb://document-type/6e8562cd76bb4783b0236f7ff9bf4223"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/0de9d718ea574acf97a7b118dd77c05a",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/1df7ed7fad754168ba1c3bcde3b5b58f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/6e8562cd76bb4783b0236f7ff9bf4223",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/8e766aca272b4012a9202b538383d7a7",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.5"
}