{
  "Name": "Hero",
  "Alias": "hero",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-defrag",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/e67a7d48fb1f4d91a60414608a0a2e3c",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "877ae661-b625-4b8d-b6a2-677def4718f0",
      "Name": "Hero",
      "Alias": "hero",
      "PropertyTypes": [
        {
          "Key": "6443c1e1-17fe-4faa-bf88-7ed4a1dbb690",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Title"
        },
        {
          "Key": "68ab2113-f340-4851-adc0-1c7b2f882bd7",
          "Alias": "description",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Name": "Description",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/6e8562cd76bb4783b0236f7ff9bf4223",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/e67a7d48fb1f4d91a60414608a0a2e3c",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.1.0"
}