{
  "Name": "Two Column Layout",
  "Alias": "umbBlockGridDemoTwoColumnLayoutBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-book-alt color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/e726bba4765b49c681a4acdf1ce6b114",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/871ab5a1a8da4e758dc9ac343205db28",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/e726bba4765b49c681a4acdf1ce6b114",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.1.0"
}