{
  "Name": "Administrator Page",
  "Alias": "administratorPage",
  "DefaultTemplate": "umb://template/57c5969e58cb4000b240681bddaf578f",
  "AllowedTemplates": [
    "umb://template/57c5969e58cb4000b240681bddaf578f"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-keychain color-orange",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/1df7ed7fad754168ba1c3bcde3b5b58f",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/158244eee02f4eb4b861e9cbd00da383",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/1df7ed7fad754168ba1c3bcde3b5b58f",
      "Ordering": true
    },
    {
      "Udi": "umb://template/57c5969e58cb4000b240681bddaf578f",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.1.0"
}