{
  "Name": "News List Component",
  "Alias": "newsListComponent",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-newspaper-alt color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/cd863803df5745d48406847b7bdf656a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "cda8cfaf-5266-4e32-8312-671a5aa25c58",
      "Name": "Properties",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "properties",
      "PropertyTypes": [
        {
          "Key": "e978c467-df31-4c72-af26-d5b05e4a277d",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Title",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "f1288daa-fa96-4853-afd1-f1d1321e4d0c",
          "Alias": "browseMoreLink",
          "DataType": "umb://data-type/63afd3729a90415e8c264706c6dac65d",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Browse More Link",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/525a949c0a8a43e4879e22798602458f",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/63afd3729a90415e8c264706c6dac65d",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/cd863803df5745d48406847b7bdf656a",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.5"
}