{
  "Name": "Member List Component",
  "Alias": "memberListComponent",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-umb-members color-light-green",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/cd863803df5745d48406847b7bdf656a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "173d385d-51a9-4cf7-ac53-eea894b389db",
      "Name": "BoardMember",
      "Alias": "boardMember",
      "PropertyTypes": [
        {
          "Key": "12a58714-c40a-4ac0-a910-73846ec970c6",
          "Alias": "memberName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "MemberName",
          "SortOrder": 2
        },
        {
          "Key": "1b6da3be-6c4c-4710-8464-079dbc178615",
          "Alias": "position",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Position",
          "SortOrder": 3
        },
        {
          "Key": "a0d254d2-35c3-402c-8281-6f9592716fbd",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Title"
        },
        {
          "Key": "ae760e6f-c608-4464-8912-f317661c2664",
          "Alias": "image",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Name": "Image",
          "SortOrder": 1
        },
        {
          "Key": "ee3b0c7d-4f86-4bbb-82ed-ad27242804c3",
          "Alias": "mail",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Mail",
          "SortOrder": 4
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/6ef2be31ae0242cc96d13ebedf3baa99",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/cd863803df5745d48406847b7bdf656a",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.1.0"
}