{
  "Name": "Image",
  "Alias": "umbBlockGridDemoImageBlock",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-umb-media color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/e726bba4765b49c681a4acdf1ce6b114",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "6d6b395d-4b8c-42fe-9bb3-5034f6d8bd15",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "5158be80-b0b0-4b78-99a7-6e5438cd33d8",
          "Alias": "image",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Mandatory": true,
          "Name": "Image"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/6ede02ba3d02403ab7e8202c5f7b6544",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/e726bba4765b49c681a4acdf1ce6b114",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.1.0"
}